name: Deploy

on:
  push:
    branches: 
      - master # To detect changes in backend only

jobs:
  build:
    name: Build & Deploy
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4
    
    - name: Clone repo
      run: cd /home/ec2-user && git clone git@github.com:datablock-dev/kalendi-widget.git
      continue-on-error: true

    - name: Update repo
      run: cd /home/ec2-user/kalendi-widget && git pull

    - name: Append a version on NPM
      run: npm version from-git

    - name: Append a version on NPM
      run: npm publish